<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#be2828"
        android:typeface="serif"
        android:text="@string/high_score"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingBottom="55dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|   1.        |   2.        |   3.        |   4.        |   5.        |   6.        |   7.        |   8.        |   9.        | 10."
                android:textColor="#ec5d10"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#ec5d10"
            android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_name_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_name_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_name_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_name_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_name_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_name_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_name_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_name_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_score_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/tv_score_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9999"
                android:textColor="#ec5d10"
                android:textSize="23sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Return to Start Screen"
        android:textColor="#a42020" />

</LinearLayout>
